<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Paper Pilot 项目邀请</title>
    <meta charset="UTF-8">
    <meta name="description" content="Paper Pilot 项目邀请">
    <meta property="og:title" content="邀请你加入 {{owner_username}} 的项目" />
    <meta property="og:url" content="https://paperpilot.jryang.com/project/invite/?invitation={{invite_code}}" />
    <meta property="og:description" content="{{og_description}}" />
    <meta property="og:image" content="https://paperpilot.ziqiang.net.cn/logo.jpg" />
    <meta property="og:locale" content="zh_CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 66%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 28px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        #project-name {
            font-size: 24px;
            color: #333;
        }

        #project-description {
            margin: 20px 16px;
        }

        #owner-avatar {
            max-width: 100px;
            border-radius: 50%;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin: 5px;
        }

        img {
            max-width: 50px;
            border-radius: 50%;
        }

        #join-project {
            display: block;
            margin: 20px auto;
            padding: 10px 10%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #join-project:hover {
            background-color: #0056b3;
        }

        /* 响应式布局 */
        @media (max-width: 600px) {
            .container {
                max-width: 90%;
                padding: 10px;
            }

            #owner-avatar {
                max-width: 80px;
            }

            img {
                max-width: 40px;
            }
        }
    </style>
</head>

<body>
    <h1 id="invitation-title">邀请你在 Paper Pilot 加入 {{owner_username}} 的项目</h1>

    <div class="container">
        <h2 id="project-name">{{project_name}}</h2>
        <p id="project-description">{{project_description}}</p>
        <ul id="members">
            {{members_list}}
        </ul>
    </div>

    <button id="join-project">加入项目</button>

    <script>
        // 加入项目按钮点击事件
        document.getElementById('join-project').addEventListener('click', () => {
            // 跳转到指定的项目链接
            window.location.href = 'paperpilot://project?invitation={{invite_code}}';
        });
    </script>
</body>

</html>
